{
  "name": "open-claude-cowork",
  "version": "0.2.0",
  "scripts": {
    "dev": "cross-env TAURI_SIDECAR_JS=src-tauri/binaries/node-sidecar.js TAURI_NODE_CMD=node pnpm run build:sidecar && tauri dev --config src-tauri/tauri.dev.conf.json",
    "dev:render": "rsbuild dev --config ./builder/rsbuild.render.ts",
    "dev:sidecar": "nodemon --watch src/sidecar --watch src/main --exec 'pnpm run build:sidecar && node src-tauri/binaries/node-sidecar.js'",
    "build": "pnpm run build:render && pnpm run build:sidecar && tauri build --config src-tauri/tauri.release.conf.json",
    "build:darwin": "pnpm run build:sidecar && pnpm run package:sidecar:darwin-arm64 && pnpm run package:sidecar:darwin-x64 && pnpm run package:sidecar:darwin-universal && tauri build --config src-tauri/tauri.release.conf.json --target universal-apple-darwin",
    "build:win32": "pnpm run build:sidecar && pnpm run package:sidecar:win32 && tauri build --config src-tauri/tauri.release.conf.json --target x86_64-pc-windows-msvc",
    "build:linux": "pnpm run build:sidecar && pnpm run package:sidecar:linux && tauri build --config src-tauri/tauri.release.conf.json --target x86_64-unknown-linux-gnu",
    "build:sidecar": "esbuild src/sidecar/index.ts --bundle --platform=node --target=node18 --outfile=src-tauri/binaries/node-sidecar.js --external:better-sqlite3",
    "package:sidecar:darwin-arm64": "pkg src-tauri/binaries/node-sidecar.js -t node18-macos-arm64 -o src-tauri/binaries/node-sidecar-aarch64-apple-darwin",
    "package:sidecar:darwin-x64": "pkg src-tauri/binaries/node-sidecar.js -t node18-macos-x64 -o src-tauri/binaries/node-sidecar-x86_64-apple-darwin",
    "package:sidecar:darwin-universal": "lipo -create src-tauri/binaries/node-sidecar-aarch64-apple-darwin src-tauri/binaries/node-sidecar-x86_64-apple-darwin -output src-tauri/binaries/node-sidecar-universal-apple-darwin && chmod +x src-tauri/binaries/node-sidecar-universal-apple-darwin",
    "package:sidecar:win32": "pkg src-tauri/binaries/node-sidecar.js -t node18-win-x64 -o src-tauri/binaries/node-sidecar-x86_64-pc-windows-msvc.exe",
    "package:sidecar:linux": "pkg src-tauri/binaries/node-sidecar.js -t node18-linux-x64 -o src-tauri/binaries/node-sidecar-x86_64-unknown-linux-gnu",
    "package:sidecar:all": "pnpm run build:sidecar && pnpm run package:sidecar:darwin-arm64 && pnpm run package:sidecar:darwin-x64 && pnpm run package:sidecar:darwin-universal && pnpm run package:sidecar:win32 && pnpm run package:sidecar:linux",
    "build:render": "rsbuild build --config ./builder/rsbuild.render.ts",
    "lint": "npx biome check --write ./src"
  },
  "lint-staged": {
    "./src/**/*.{ts,tsx,js,json,html,yml,css,less,scss,md}": [
      "npm run lint"
    ]
  },
  "author": {
    "email": "497350746@qq.com",
    "name": "madinah"
  },
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@rsbuild/core": "^1.6.14",
    "@rsbuild/plugin-babel": "^1.0.6",
    "@rsbuild/plugin-react": "^1.4.2",
    "@tauri-apps/cli": "^2.9.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.23",
    "babel-plugin-react-compiler": "^1.0.0",
    "cross-env": "^10.1.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "esbuild": "^0.20.0",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.11",
    "pkg": "^5.8.1",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "rsbuild-plugin-tailwindcss": "^0.2.3",
    "rslog": "^1.3.2",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.13.0",
    "@ant-design/icons": "^6.1.0",
    "@ant-design/x": "^2.1.3",
    "@lobehub/icons": "^4.0.3",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "antd": "^6.2.1",
    "better-sqlite3": "^12.6.2",
    "lucide-react": "^0.562.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "react-virtuoso": "^4.7.13",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.5"
  }
}
